MainWindow.xaml

<Window x:Name="frmMain" x:Class="Varro_Szilard_Arnold_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Varro_Szilard_Arnold_Lab2"
        xmlns:CustomCommands="clr-namespace:Varro_Szilard_Arnold_Lab2.CustomCommands"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="450" Width="800" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Loaded="frmMain_Loaded">
    <Grid MenuItem.Click="FilledItemsShow_Click">
        <Label x:Name="lblTitle" Content="Doughnuts - Bake &amp; Sale" HorizontalAlignment="Left" Margin="242,27,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <GroupBox x:Name="gbRaised" Header="Raised" Margin="99,82,438,208" FontWeight="Bold">
            <Canvas Margin="0,0,0,0">
                <Label x:Name="lblGlazedRaised" Content="Glazed" Canvas.Left="22" Canvas.Top="21"/>
                <Label x:Name="lblSugarRaised" Content="Sugar" Canvas.Left="25" Canvas.Top="59"/>
                <TextBox x:Name="txtGlazedRaised" Canvas.Left="74" Canvas.Top="26" Text="0" TextWrapping="Wrap" Width="60" IsReadOnly="True"/>
                <TextBox x:Name="txtSugarRaised" Canvas.Left="74" Canvas.Top="63" Text="0" TextWrapping="Wrap" Width="60" IsReadOnly="True"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbFilled" Header="Filled" Margin="388,69,163,195" FontWeight="Bold">
            <Canvas>
                <Label x:Name="lblLemonFilled" Content="Lemon" Canvas.Left="17" Canvas.Top="10"/>
                <Label x:Name="lblChocolateFilled" Content="Chocolate" Canvas.Left="17" Canvas.Top="55"/>
                <Label x:Name="lblVanillaFilled" Content="Vanilla" Canvas.Left="18" Canvas.Top="99"/>
                <TextBox x:Name="txtLemonFilled" Text="0" TextWrapping="Wrap" Width="60" IsReadOnly="True" Canvas.Left="88" Canvas.Top="18"/>
                <TextBox x:Name="txtChocolateFilled" Canvas.Left="88" Canvas.Top="59" Text="0" TextWrapping="Wrap" Width="60" IsReadOnly="True"/>
                <TextBox x:Name="txtVanillaFilled" Canvas.Left="88" Canvas.Top="103" Text="0" TextWrapping="Wrap" Width="60" IsReadOnly="True"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbSale" Header="Current Sale" Margin="34,244,57,10" FontWeight="Bold">
            <Canvas Margin="0,0,-2,0">
                <Label x:Name="lblQuantity" Content="Quantity" Canvas.Left="10" Canvas.Top="10"/>
                <TextBox x:Name="txtQuantity" Canvas.Left="74" Canvas.Top="14" Text="0" TextWrapping="Wrap" Width="42" KeyUp="textBox_KeyUp"/>
                <Label x:Name="lblType" Content="Type" Canvas.Left="144" Canvas.Top="10"/>
                <ComboBox x:Name="cmbType" Canvas.Left="186" Canvas.Top="12" Width="120" SelectionChanged="cmbType_SelectionChanged"/>
                <Label x:Name="lblPrice" Content="Price" Canvas.Left="361" Canvas.Top="10"/>
                <TextBox x:Name="txtPrice" Canvas.Left="415" Canvas.Top="12" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True"/>
                <ListBox x:Name="lstSale" Height="68" Width="525" Canvas.Left="10" Canvas.Top="43"/>
                <Label x:Name="lblTotal" Content="Total" Canvas.Left="361" Canvas.Top="109" FontWeight="Bold"/>
                <TextBox x:Name="txtTotal" Canvas.Left="415" Canvas.Top="116" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True"/>
                <Button x:Name="btnAddToSale" Content="Add To Sale" Canvas.Left="592" Canvas.Top="43" FontWeight="Normal" Width="74" Click="btnAdd_Click"/>
                <Button x:Name="btnRemoveItem" Content="Remove Item" Canvas.Left="592" Canvas.Top="68" FontWeight="Normal" Click="btnRemoveItem_Click"/>
                <Button x:Name="btnCheckOut" Content="Check Out" Canvas.Left="592" Canvas.Top="114" FontWeight="Bold" Width="74" Click="btnCheckOut_Click"/>
            </Canvas>
        </GroupBox>
        <Menu x:Name="menu" HorizontalAlignment="Left" VerticalAlignment="Top" Width="111">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="exitToolStripMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Doughnuts" Height="26">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedToolStripMenuItem" Header="Glazed" Click="glazedToolStripMenuItem_Click" IsCheckable="True"/>
                        <MenuItem x:Name="sugarToolStripMenuItem" Header="Sugar" Click="sugarToolStripMenuItem_Click" IsCheckable="True"/>
                    </MenuItem>
                    <MenuItem Header="Filled" Click="FilledItems_Click">
                        <MenuItem x:Name="lemonFilledMenuItem" Header="Lemon" IsCheckable="True"/>
                        <MenuItem x:Name="chocolateFilledMenuItem" Header="Chocolate" IsCheckable="True"/>
                        <MenuItem x:Name="vanillaFilledMenuItem" Header="Vanilla" IsCheckable="True"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem x:Name="mnuStop" Header="Stop" Click="stopToolStripMenuItem_Click" InputGestureText="Ctrl+S" Command="CustomCommands:StopCommand.Launch"/>
                <MenuItem Header="Inventory" Command="ApplicationCommands.Print"></MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
